<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#fff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#4000"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/settingsToggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/settingsToggleImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:tint="#fff"
                app:srcCompat="@drawable/ic_arrow_up"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/settingsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/SettingsRow">

                <TextView
                    android:id="@+id/focusModeView"
                    style="@style/SettingsText"
                    tools:text="Auto"/>

                <TextView
                    android:id="@+id/flashModeView"
                    style="@style/SettingsText"
                    tools:text="Auto"/>

                <TextView
                    android:id="@+id/previewTypeView"
                    style="@style/SettingsText"
                    tools:text="Auto"/>

            </LinearLayout>

            <LinearLayout
                style="@style/SettingsRow">

                <TextView
                    android:id="@+id/previewScaleView"
                    style="@style/SettingsText"
                    tools:text="Auto"/>

                <TextView
                    android:id="@+id/videoSizeView"
                    style="@style/SettingsText"
                    tools:text="Auto"/>

                <TextView
                    android:id="@+id/pictureSizeView"
                    style="@style/SettingsText"
                    tools:text="Auto"/>

            </LinearLayout>

            <LinearLayout
                style="@style/SettingsRow">

                <TextView
                    android:id="@+id/frontFacingView"
                    style="@style/SettingsText"
                    tools:text="Auto"/>

                <TextView
                    android:id="@+id/backFacingView"
                    style="@style/SettingsText"
                    tools:text="Auto"/>

                <TextView
                    android:id="@+id/nextFacingView"
                    style="@style/SettingsText"
                    tools:text="Auto"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>