apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdk.target

    defaultConfig {
        applicationId "co.infinum.example"
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig.vectorDrawables.useSupportLibrary = true
}

dependencies {
    implementation project(":goldeneye")
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$versions.camerax"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$versions.camerax"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha10"
}