# Android-GoldenEye

./: .gitignore  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle  tasks.gradle
app/: build.gradle
app/libs/: easy-camera-release.aar
app/src/androidTest/java/co/infinum/easycam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/infinum/easycam/: MainActivity.java
app/src/main/res/drawable/: ic_accept.xml  ic_camera.xml  ic_close.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_pause.xml  ic_retry.xml  ic_stop.xml  ic_switch_camera.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/test/java/co/infinum/easycam/: ExampleUnitTest.java
easycamera/: build.gradle  proguard-rules.pro
easycamera/src/androidTest/java/co/infinum/easycamera/: ApplicationTest.java
easycamera/src/main/: AndroidManifest.xml
easycamera/src/main/java/co/infinum/easycamera/: AutoFitTextureView.java  BitmapUtils.java  CamDelegate.java  Camera1Api.java  Camera2Api.java  CameraApi.java  CameraApiCallbacks.java  CameraApiManager.java  CameraError.java  CameraFacingDef.java  Config.java  FlashDef.java  SimpleSurfaceTextureListener.java
easycamera/src/main/java/co/infinum/easycamera/internal/: ByteImageSaver.java  CameraInitializer.java  CompareSizesByArea.java  DeviceInfo.java  ImageSaver.java  OnFileSavedListener.java  OnImageSavedListener.java  Size.java
easycamera/src/main/res/values/: strings.xml
easycamera/src/test/java/co/infinum/easycamera/: ExampleUnitTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/co/infinum/example/: CameraXConfigExtensions.kt  Extensions.kt  ListItem.kt  ListItemAdapter.kt  MainActivity.java  MainActivity.kt  SettingsAdapter.kt  SettingsItem.kt
example/src/main/res/layout/: activity_main.xml  header_settings.xml  item_list.xml  item_settings.xml  list.xml  main_activity2.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
goldeneye/: bintray.gradle  build.gradle  publish.gradle
goldeneye/src/main/: AndroidManifest.xml
goldeneye/src/main/java/co/infinum/goldeneye/: BaseGoldenEye.kt  BaseGoldenEyeImpl.kt  Bitmap.kt  Callbacks.kt  CameraConfig.kt  CameraConfigImpl.kt  CameraProperty.kt  CameraUtils.kt  Exceptions.kt  Extensions.kt  GestureHandler.kt  GoldenEye.java  GoldenEye.kt  GoldenEye1Impl.kt  GoldenEye2Impl.kt  GoldenEyeImpl.java  GoldenEyeImpl.kt  GoldenEyeTextureView.kt  Intrinsics.kt  LogDelegate.kt  Logger.java  Logger.kt  Models.kt  PictureFactory.kt  PictureRecorder.kt  PictureTransformation.kt  SimpleTextureListener.java  SimpleTextureListener.kt  VideoRecorder.kt
goldeneye/src/main/java/co/infinum/goldeneye/camera1/: GoldenEyeImpl.kt  PictureRecorder.kt  VideoRecorder.kt
goldeneye/src/main/java/co/infinum/goldeneye/camera1/config/: CameraConfig.kt  CameraConfigImpl.kt  CameraInfo.kt  FeatureConfig.kt  FeatureConfigImpl.kt  SizeConfig.kt  SizeConfigImpl.kt  VideoConfig.kt  VideoConfigImpl.kt  ZoomConfig.kt  ZoomConfigImpl.kt
goldeneye/src/main/java/co/infinum/goldeneye/camera2/: GoldenEyeImpl.kt
goldeneye/src/main/java/co/infinum/goldeneye/camera2/config/: CameraConfigImpl.kt  FeatureConfigImpl.kt  SizeConfigImpl.kt  VideoConfigImpl.kt  ZoomConfigImpl.kt
goldeneye/src/main/java/co/infinum/goldeneye/config/: AdvancedFeatureConfig.kt  BasicFeatureConfig.kt  CameraConfig.kt  CameraInfo.kt  FeatureConfig.kt  GoldenEyeConfig.kt  SizeConfig.kt  VideoConfig.kt  ZoomConfig.kt
goldeneye/src/main/java/co/infinum/goldeneye/config/camera1/: AdvancedFeatureConfigImpl.kt  BasicFeatureConfigImpl.kt  Camera1ConfigImpl.kt  ConfigUpdateHandler.kt  FeatureConfigImpl.kt  SizeConfigImpl.kt  VideoConfigImpl.kt  ZoomConfigImpl.kt
goldeneye/src/main/java/co/infinum/goldeneye/config/camera2/: AdvancedFeatureConfigImpl.kt  BasicFeatureConfig.kt  Camera2ConfigImpl.kt  ConfigUpdateHandler.kt  FeatureConfigImpl.kt  SizeConfigImpl.kt  VideoConfigImpl.kt  ZoomConfigImpl.kt
goldeneye/src/main/java/co/infinum/goldeneye/configurations/: CameraConfig.java  CameraConfigImpl.java  ConfigCallback.java  ConfigDelegate.java  ConfigDelegateImpl.java  PreviewConfig.java  PreviewConfigImpl.java  PreviewRestartCallback.java
goldeneye/src/main/java/co/infinum/goldeneye/exceptions/: CameraNotAvailableException.java  CameraNotOpenedException.java  NoCameraPermissionException.java
goldeneye/src/main/java/co/infinum/goldeneye/extensions/: Any.kt  Bitmap.kt  ByteArray.kt  Camera.kt  CameraApi.kt  CaptureRequest.Builder.kt  CaptureResult.kt  Context.kt  Image.kt  Matrix.kt  MediaRecorder.kt  Number.kt  TextureView.kt  View.kt
goldeneye/src/main/java/co/infinum/goldeneye/gesture/: FocusHandler.kt  GestureHandler.kt  GestureManager.kt  ZoomHandler.kt  ZoomHandlerImpl.kt
goldeneye/src/main/java/co/infinum/goldeneye/gesture/camera1/: FocusHandlerImpl.kt
goldeneye/src/main/java/co/infinum/goldeneye/gesture/camera2/: FocusHandlerImpl.kt
goldeneye/src/main/java/co/infinum/goldeneye/models/: Antibanding.kt  AntibandingMode.kt  Camera2Error.kt  CameraApi.kt  CameraInfo.kt  CameraProperty.kt  CameraRequest.kt  CameraState.kt  ColorEffect.kt  ColorEffectMode.kt  DevicePreview.kt  Facing.java  Facing.kt  FlashMode.java  FlashMode.kt  FocusMode.java  FocusMode.kt  Info.java  PreviewScale.java  PreviewScale.kt  PreviewType.java  SceneMode.kt  Size.java  Size.kt  VideoQuality.kt  WhiteBalance.kt  WhiteBalanceMode.kt  Zoom.kt
goldeneye/src/main/java/co/infinum/goldeneye/recorders/: PictureRecorder.kt  VideoRecorder.kt
goldeneye/src/main/java/co/infinum/goldeneye/sessions/: BaseSession.kt  PictureSession.kt  SessionsManager.kt  VideoSession.kt
goldeneye/src/main/java/co/infinum/goldeneye/utils/: AsyncUtils.kt  CameraUtils.java  CameraUtils.kt  CollectionUtils.java  Function.java  IncompatibleDevicesUtils.kt  Intrinsics.java  Intrinsics.kt  LogDelegate.kt  LoggingUtils.java
(+13 files in other folders)
