buildscript {

    ext.sdk = [
        min   : 21,
        target: 28,
    ]

    ext.versions = [
        goldeneye: '1.1.2',
        google   : '28.0.0',
        kotlin   : '1.3.10',
        camerax : '1.0.0-beta03'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}