buildscript {

    apply from: "maven.gradle"

    ext.sdk = [
        min   : 14,
        target: 28
    ]

    ext.versions = [
        goldeneye: '1.1.2',
        google   : '28.0.0',
        kotlin   : '1.4.32'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.20"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}