apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion sdk.target
    defaultConfig {
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "com.android.support:appcompat-v7:${versions.google}"
}

apply from: '../tasks.gradle'
apply from: 'publish.gradle'

preBuild.dependsOn ':goldeneye:generateReadme'
