apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion sdk.target
    defaultConfig {
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation 'androidx.appcompat:appcompat:1.0.0'
}

apply from: '../tasks.gradle'
apply from: 'bintray.gradle'

preBuild.dependsOn ':goldeneye:generateReadme'
