apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    lintOptions {
        disable 'Deprecation'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

apply from: '../tasks.gradle'
apply from: 'bintray.gradle'

preBuild.dependsOn ':goldeneye:generateReadme'
