apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:23.2.1'

    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'infinum'
    groupId = libraryGroup
    artifactId = libraryName
    publishVersion = libraryVersion
    desc = 'An abstraction over Android camera APIs'
    website = 'https://github.com/infinum/Android-Easy-Camera'
    licences = ["Apache-2.0"]
    repoName = 'android'
}